{
  "tasks": {
    "dev": "deno run --watch -A --env main.ts"
  },
  "imports": {
    "@felix/bcrypt": "jsr:@felix/bcrypt@^1.0.5",
    "@hono/hono": "jsr:@hono/hono@^4.6.4",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "@std/assert": "jsr:@std/assert@1",
    "mongodb": "npm:mongodb@^6.9.0",
    "mongoose": "npm:mongoose@^8.7.1",
    "ts-to-zod": "npm:ts-to-zod@^3.13.0",
    "zod": "npm:zod@^3.23.8"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
